*
  margin: 0
  padding: 0
  border: none
  font-family: monospace
  font-size: 20px
  line-height: 1rem

html, body
  width: 100%
  height: 100%
  position: fixed
  overflow: hidden

body
  display: grid
  place-items: center

#root
  display: grid
  place-items: center
  gap: 1rem



button
  height: 2rem
  padding: 0 0.5rem
  color: black
  background-color: #ddd
  border-radius: 1rem
  cursor: pointer
  &:hover
    background-color: #eee